L21·13..s. 111: 47„

b che &2295ss &wizam-23:121}- *uc-1:59 ³5²2 „ .

›bbia 51090. a famave* d’umaun sanam-20». ὅ.. , .
2 co’I'ferir il pm· nascoso beva. ’ “ ‘'
D che inaspritodals‘vtel‘eri'q anersos'2’*{ ²222* · ·
pinga„ dentur-'122 vemfflzufflogfia· e mdkzquzs· .·.3 · · ·
‘’inumfflissss.{ffiflt0„ l’ssffffiti bimos ·:·x··.³’· ² -.

:d 3113ριιητηε,οῑιιιιῖῑτμ3αῑί·κ .c<2n.l‡ira..t ἶ.. 1 ,.

’ia' rspbso‘rion Vffl³ffi³ prova 'gTi 'itr‘cfhiss Ι

ἰ chi vibra {e palle', 'o' ·ind‘t1'ra·l’aste·''³l'’ ί)

30 ’1 fuoeo'3 edzaltrbadomaeast cimieri‘ff. tta-:te

·'ra tanti awti. zisslissslaw maa-‚22 . ·
>ell’ino pigto ffi'Teti fi lagu-an, , ι , “
icon'doppia 1quere1‘a 3'fati'a'c'eusa²:‘'‘ ⁸⁴ ”

She troppdweechffi‘l‘fflebg e noh? tikb'fa't 't ι
Ἱε113.ω3ιιω3 uerfia.:.gffintq Achiuo. f τ ιχ κῑ,
613 le penge ᾀίῇΡεὶᾳεοιςβλῚιιῑίεῐοτκ-ρκ- ...Γ ss·

3iro di 'tuttaJ'thciQesaqsto..ave'a. mx ⁴·
dames, che¹ Iss'zsstlt'o impe'ro 113 (ιι, Ῐὲ, guerr{³-‚‚ , “ , ,
'deri—tre gt? umstinstussts'in furia'spinge ΜΨ· ““-“ · ‘³‘-
1 salinsn lanuvi »stfflaeeaunorss ms. 'x · . .““”’
'21‘312‘252‘ festine hanam 1³:311. stassaiae· ι..
[Ehe τηειρ, „qudi Iggnijricopenti ., Ν ,
E l’armzita nav'al ‘gih'rssspinta‘3n*nan‘z'i⁴‚⁸ ” ι. ι,
)eHe burrascffl'sue⁵‚-·d*e1ffih²de‘siue?³1·‘·‘<=†÷³³'·‘·2·· · *⁸³* ·
Vittoriosa puch& pompa faccia} a} „t ‹fist-<3 ⁴:- ·. ’.Γ
A tante.fl÷※=i P... ²3mest3 ss· :mssfff’ffff &15:5²3 ..;··.'.“
E sorbisscpq *ine veIQ‚,i'utti,.,{„venti; , , , Ν .·.
Aulide 12‘Ecatea‘1a prima' unPsce’· ”““““““““*
Le Greche navi fra l’esposte rupi;

Aulide, che col suo εὶ lungo dorso''

Nell' Euboico mar erta risale. · '

Sari quei lidi son-molto alla Dea;

:he alla caccia vagat suole nei monti.

[l Cafareo di la poco discosto

Latrante -arzae dal pelago 13 testa.

Ξί vide appenit tragittar le Greche

Navi, tre vol'te fuor dal cuPO fondo Del

0b3 ctrssff‘·²

