r7J'
. IN SECUNDO roffio.

¹¹01?
¹ ‘LA

P·18· νᾷι.. Elicia · ἐ Exigis ἦ ,

Ρ. 20. v. 21. τοι-τετε -·.· certa ‘'‘2-‘2 t 1· ··· - ”...’τ
P··²4 v. 18. Menoecns :- -- hiemum typr‘mendum

Ρ. 28. v. ·31‘3¹· Ltpithonia ·· -upkhaona- ‘nomen ‘wa-'⁴⁸⁵
Ρ 32. v. 9. Lebadea ababa&

Ρ· 34 v· 7. Ctonium Clonium ·

Ρ. 38. v. ¹4: nubes, seu flumi- forsan tabes, ὼν fine dubio
» nis numinis -
'p 44. v. η. & conscia δε te conscia ex typi defu-Eu
Ρ 52· v. 14. Hermoneis Hermiones forsan error typi
ibid. v. 19. ecce gravi & GraJum

Ρ. 64. v. 5. nubiferum nubiferi

Ρ. 88. v. ι. foret fores

Ρ. 100. v. 12. arvis alvis

Ρ. 102. v. 8. 'Angue Ungue quod melius
p.112.v. ις. ipsa· heu . ipsa &

Ρ. 120.v. 8. firmata flammata

ibid. v. 22. & truncum it truncum

ibid. v. 23· verbi verbis

p.14.4 v. ult. retexens recensens

Ρ. 156. v. 1 8. Thisbaenumque Thisbaeumque sed error typi
P· 174. v. 20. Busta dabas Iusta dabas

Ρ. 178. v. .terga texta

p.182. v.2h3. Tella puer la· Telaque per· lacrymas

c fynus

Ρ. 198.v.21. Limine Culmine

Ρ· 2 1 6. v. 1 7. primosque tenerosque

P· 220. v. 1 7. nudusque multusque

Ρ· 232. v. 6. Alimenus De boc nomine varia varii
ibid. v. 9. colla relista colla reclina .

Ρ· 236. v. ιι. curribus cornibus ..

ἰδίειν. 22. monstravit funera monstrabat funera eurr-u

cornu -

Ρ· 258. v, 1 ι. viros animos

P·286. v.20. Alternis Alternus

P·330. v. 1 1. furiale ferale

P· 334·

