. 173
EMENbATm--N‘Es ’
⁴ AD ΤΗΕΒ”ΑΙἸ)Ϊ8 TEXTUM

VULGO RECEPTUM‚

Et ad pristinam, genuinamque Iefflonem restitutum ‚
quta Gronovium ‚ Marklandum‚ aliosque mea ·
lioris notae Astabores, quos etiam3 ad Silva·-
rum libros emendandos ‚ cosuluimus.

1 N Ρ R 1 M o T o M o.
meno VULGAms. LECTIOssTMIAbi‘A·

’.6. v. 18. sperare ·' spirare

3. 3. v. 3. Tuque ο Latia teque, o Latia:

bid.v.14. tendo . · tento · ³:
³·12.v·22·ne1‘nm·um .. hominum ς, ,

3. ε..4 v. ult. tanta est ε ..tanti est . ·. .

3. 54. v. 19. Lene I Leve

⁹·72.v.2. petat ” · petant ·
⁸078.v.24. Evhippi. Euhippi, scd. typi error. ·
'·⁸4· v. 15. pestora . pestere · . . ·.
³·92. v. 1. qua . quum -

3.98. v. ult. damna-tis. Ι · damnatisque.- ·
’..124 v. 21. cunffisq3 negatam ominibusque negantem ·.·
3116. v. 5. Audebit Gaudebit

’1.32 ν.14. igne ignes

bid. v. 21. quod tibi Delia ( quod te, Delia,

bid. v. 22. temerante temerare

3· -134. v. 24. ac nubilus hac nubilus

‚2136- v. 18. vertam Α potius mergam

3. 162. v. 23. Horrentesque Haerentesque ’

’·.172 v. 7. profundo propinquo ἦ

3· 178. v. 17. arma manipli arma ministri 1
'·¹84·v. 15. Lycee Lyricie

pau

